{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 247088271,
      "index": "Zz",
      "isDeleted": false,
      "id": "p48fybVfvRzHGuixYfbYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 2420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 780,
      "height": 45,
      "seed": 808617505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320194084,
      "link": null,
      "locked": false
    },
    {
      "id": "benAXqWkL9_FjeTV1uR0O",
      "type": "rectangle",
      "x": 384,
      "y": 1944,
      "width": 1070,
      "height": 782.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1582287151,
      "version": 349,
      "versionNonce": 207055439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319374472,
      "link": null,
      "locked": false
    },
    {
      "id": "6EdL3m5Kx2evSLPzxdpWN",
      "type": "rectangle",
      "x": 400,
      "y": 1947,
      "width": 1039,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1616312833,
      "version": 150,
      "versionNonce": 901108897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319389622,
      "link": null,
      "locked": false
    },
    {
      "id": "kDwzM3zT4KcV4w-AbOWP8",
      "type": "rectangle",
      "x": 396,
      "y": 2004,
      "width": 214,
      "height": 702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1029696527,
      "version": 186,
      "versionNonce": 525266351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319402472,
      "link": null,
      "locked": false
    },
    {
      "id": "rxw9URMsDwe0APpVwJC4Z",
      "type": "rectangle",
      "x": 629,
      "y": 2008,
      "width": 810,
      "height": 692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 27484111,
      "version": 153,
      "versionNonce": 919222049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319412989,
      "link": null,
      "locked": false
    },
    {
      "id": "tZBaqK_PUC4-IVyUn3SUU",
      "type": "rectangle",
      "x": 442,
      "y": 1952,
      "width": 126.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1595619247,
      "version": 178,
      "versionNonce": 287021889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObtQDjLf1XQ6I5nTRm2A-"
        }
      ],
      "updated": 1728320247384,
      "link": null,
      "locked": false
    },
    {
      "id": "ObtQDjLf1XQ6I5nTRm2A-",
      "type": "text",
      "x": 449.0600280761719,
      "y": 1957,
      "width": 111.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1732358305,
      "version": 89,
      "versionNonce": 73960225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320247384,
      "link": null,
      "locked": false,
      "text": "Time Sheet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZBaqK_PUC4-IVyUn3SUU",
      "originalText": "Time Sheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 725850863,
      "index": "a6",
      "isDeleted": false,
      "id": "YDhX8X7AYBRvwGRIY5eIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 1952.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.99999999999999,
      "height": 35,
      "seed": 637912335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z52CaiWwwgTu-qmr1zT3v"
        }
      ],
      "updated": 1728320421376,
      "link": null,
      "locked": false
    },
    {
      "id": "Z52CaiWwwgTu-qmr1zT3v",
      "type": "text",
      "x": 602.5600204467773,
      "y": 1957.5,
      "width": 69.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60V",
      "roundness": null,
      "seed": 1968122785,
      "version": 16,
      "versionNonce": 406014369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320432894,
      "link": null,
      "locked": false,
      "text": "Invoice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDhX8X7AYBRvwGRIY5eIX",
      "originalText": "Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 844873551,
      "index": "a7",
      "isDeleted": false,
      "id": "0joV2eG5vAoK7h_6EK3r_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": 1952.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99999999999999,
      "height": 35,
      "seed": 876907375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TcozCPmMskuIHyBD_B9PT"
        }
      ],
      "updated": 1728320518551,
      "link": null,
      "locked": false
    },
    {
      "id": "TcozCPmMskuIHyBD_B9PT",
      "type": "text",
      "x": 740.6000137329102,
      "y": 1957.5,
      "width": 51.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 870560065,
      "version": 6,
      "versionNonce": 1676151937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320520201,
      "link": null,
      "locked": false,
      "text": "Team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0joV2eG5vAoK7h_6EK3r_",
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1499215503,
      "index": "a9",
      "isDeleted": false,
      "id": "wwfNuKiw3dwPSLmZMoPgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5,
      "y": 1953.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 35,
      "seed": 1885835855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYYGhg93gLnSEyoOHFyNG"
        }
      ],
      "updated": 1728320493316,
      "link": null,
      "locked": false
    },
    {
      "id": "vYYGhg93gLnSEyoOHFyNG",
      "type": "text",
      "x": 1277.8600387573242,
      "y": 1958.5,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 366407023,
      "version": 65,
      "versionNonce": 550800559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320493316,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwfNuKiw3dwPSLmZMoPgc",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0j7Q5CGZcudQLsOEuLdk",
      "type": "rectangle",
      "x": 414,
      "y": 2024,
      "width": 177,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1812563329,
      "version": 57,
      "versionNonce": 920743343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXo7JHhGZXB83agaI2na4"
        }
      ],
      "updated": 1728320328575,
      "link": null,
      "locked": false
    },
    {
      "id": "GXo7JHhGZXB83agaI2na4",
      "type": "text",
      "x": 459.01001739501953,
      "y": 2032,
      "width": 86.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1489702113,
      "version": 18,
      "versionNonce": 500049569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320337769,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0j7Q5CGZcudQLsOEuLdk",
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 119062081,
      "index": "aB",
      "isDeleted": false,
      "id": "DAlG5Luj1eoA2oFUROoF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5,
      "y": 2092.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 41,
      "seed": 1899756993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NWWkedKiiNvz32XTOCOAs"
        }
      ],
      "updated": 1728320339215,
      "link": null,
      "locked": false
    },
    {
      "id": "NWWkedKiiNvz32XTOCOAs",
      "type": "text",
      "x": 446.4500274658203,
      "y": 2100.5,
      "width": 113.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1291313199,
      "version": 12,
      "versionNonce": 122417583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320343027,
      "link": null,
      "locked": false,
      "text": "Start Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAlG5Luj1eoA2oFUROoF2",
      "originalText": "Start Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2005302287,
      "index": "aC",
      "isDeleted": false,
      "id": "vX16hCTOgriSFssX7DunF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5,
      "y": 2166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 41,
      "seed": 1519892929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n1-F9EO9YK8j5f1VhXp_s"
        }
      ],
      "updated": 1728320344681,
      "link": null,
      "locked": false
    },
    {
      "id": "n1-F9EO9YK8j5f1VhXp_s",
      "type": "text",
      "x": 451.7100372314453,
      "y": 2174.5,
      "width": 104.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1108150401,
      "version": 21,
      "versionNonce": 2102801889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320354737,
      "link": null,
      "locked": false,
      "text": "Day Range",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vX16hCTOgriSFssX7DunF",
      "originalText": "Day Range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 694949249,
      "index": "aD",
      "isDeleted": false,
      "id": "tmDWJlqsa_k32G3E21A_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5,
      "y": 2242.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 41,
      "seed": 2101732353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p7Qg4d54ZoOlqUVDTNSaX"
        }
      ],
      "updated": 1728320357898,
      "link": null,
      "locked": false
    },
    {
      "id": "p7Qg4d54ZoOlqUVDTNSaX",
      "type": "text",
      "x": 477.7000198364258,
      "y": 2250.5,
      "width": 50.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 203502831,
      "version": 7,
      "versionNonce": 1992943567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320361842,
      "link": null,
      "locked": false,
      "text": "Shift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmDWJlqsa_k32G3E21A_W",
      "originalText": "Shift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 225277103,
      "index": "aE",
      "isDeleted": false,
      "id": "t09LBs3bAiRCj850EsY2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 2379.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 76,
      "height": 44.00000000000001,
      "seed": 2016206735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5QfJfkgQFp53oAQ-k8yR5"
        }
      ],
      "updated": 1728320389067,
      "link": null,
      "locked": false
    },
    {
      "id": "5QfJfkgQFp53oAQ-k8yR5",
      "type": "text",
      "x": 526.530029296875,
      "y": 2389,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1567556161,
      "version": 50,
      "versionNonce": 1080173871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320395372,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t09LBs3bAiRCj850EsY2e",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1597294991,
      "index": "aF",
      "isDeleted": false,
      "id": "hceNanAVBS_VVp4AhXkOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5,
      "y": 2381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 74.99999999999997,
      "height": 43,
      "seed": 1946349057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zMNuC9VJFpk45XlL-EUIc"
        }
      ],
      "updated": 1728320368086,
      "link": null,
      "locked": false
    },
    {
      "id": "zMNuC9VJFpk45XlL-EUIc",
      "type": "text",
      "x": 421.63002014160156,
      "y": 2390.5,
      "width": 64.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1520528111,
      "version": 47,
      "versionNonce": 606257071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320368086,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hceNanAVBS_VVp4AhXkOY",
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sADrdKf7iX-TIsAZ9Z8fc",
      "type": "rectangle",
      "x": 646,
      "y": 2053,
      "width": 780,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 663627201,
      "version": 89,
      "versionNonce": 494266223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319991686,
      "link": null,
      "locked": false
    },
    {
      "id": "4HdR4bpSolyyBhDfen8yG",
      "type": "rectangle",
      "x": 686,
      "y": 2617,
      "width": 172,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 764705025,
      "version": 62,
      "versionNonce": 1547950191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_stXOm6razBXGzhNggUxZ"
        }
      ],
      "updated": 1728320261228,
      "link": null,
      "locked": false
    },
    {
      "id": "_stXOm6razBXGzhNggUxZ",
      "type": "text",
      "x": 748.7700119018555,
      "y": 2628.5,
      "width": 46.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 917820961,
      "version": 6,
      "versionNonce": 1032849761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320264653,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HdR4bpSolyyBhDfen8yG",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 809277697,
      "index": "aP",
      "isDeleted": false,
      "id": "p8u6cRA5r7ivP9ZbOZTCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 2616,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 172,
      "height": 48,
      "seed": 1956060463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DWxU0Ah1hzTjgLlUBCxvW"
        }
      ],
      "updated": 1728320266802,
      "link": null,
      "locked": false
    },
    {
      "id": "DWxU0Ah1hzTjgLlUBCxvW",
      "type": "text",
      "x": 1269.030029296875,
      "y": 2627.5,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 279001455,
      "version": 10,
      "versionNonce": 832970945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320401797,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8u6cRA5r7ivP9ZbOZTCI",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEnNf_RsXQuxZrQo15wVz",
      "type": "rectangle",
      "x": 663,
      "y": 2057,
      "width": 88.00000000000003,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 279535887,
      "version": 67,
      "versionNonce": 1953472559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zv1zWzaoZQRjq1W20x_r"
        }
      ],
      "updated": 1728320127034,
      "link": null,
      "locked": false
    },
    {
      "id": "6zv1zWzaoZQRjq1W20x_r",
      "type": "text",
      "x": 670.77001953125,
      "y": 2063,
      "width": 72.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1174925921,
      "version": 8,
      "versionNonce": 1410777441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320128977,
      "link": null,
      "locked": false,
      "text": "Monday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEnNf_RsXQuxZrQo15wVz",
      "originalText": "Monday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1319876463,
      "index": "aR",
      "isDeleted": false,
      "id": "t6U7ejbmoT1zAVFXOfSNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 2057.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1194461121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728319863069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 753161071,
      "index": "aS",
      "isDeleted": false,
      "id": "1vorMIBRef5dJ-3mw1qeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 2056.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 785897601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728319910752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1082974703,
      "index": "aT",
      "isDeleted": false,
      "id": "_CqQBxWTvqI63wZG-j6Ii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 2056.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1612832737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728319909535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 639233583,
      "index": "aU",
      "isDeleted": false,
      "id": "vHQ8QiwKj8vRrbr4aBPyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 2057.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 2017435713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728319903652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 999822703,
      "index": "aV",
      "isDeleted": false,
      "id": "4ik0ijUhI4wk0MCoU_JDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 2057.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1904485057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728319916719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1641359343,
      "index": "aW",
      "isDeleted": false,
      "id": "DHvaXfpbAd4QMcbydHN2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 2057.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1789194433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728319922353,
      "link": null,
      "locked": false
    },
    {
      "id": "cpkdCsWEG-i3NmlFkx_oK",
      "type": "text",
      "x": 678,
      "y": 2026,
      "width": 38.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1783707695,
      "version": 25,
      "versionNonce": 667722529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728319937369,
      "link": null,
      "locked": false,
      "text": "Day",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 878400097,
      "index": "aY",
      "isDeleted": false,
      "id": "6Il9RnO563QcT8-sn8pS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9400100708008,
      "y": 2026.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.59996032714844,
      "height": 25,
      "seed": 926976943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728319966837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Shift",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 803132143,
      "index": "aZ",
      "isDeleted": false,
      "id": "MGKc5ceXRkwAav5nRdZ9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7000198364258,
      "y": 2026.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.85997009277344,
      "height": 25,
      "seed": 1619171809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728319975861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1800171905,
      "index": "aa",
      "isDeleted": false,
      "id": "8vFE_ogfOBps2sPC7OhYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0700149536133,
      "y": 2027.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.759979248046875,
      "height": 25,
      "seed": 1293050735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728319994019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2028262447,
      "index": "ab",
      "isDeleted": false,
      "id": "QtztEsGRKIbemG3Sy2i7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.6200103759766,
      "y": 2023.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.61996459960938,
      "height": 25,
      "seed": 886778113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320030103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Overtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1342156641,
      "index": "ac",
      "isDeleted": false,
      "id": "0SxaH-ykOnZDoPAt0qNR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1900177001953,
      "y": 2024.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.15997314453125,
      "height": 25,
      "seed": 1540010273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320024969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1911219631,
      "index": "ad",
      "isDeleted": false,
      "id": "yqTNZNI4f_PbsVB-6sfi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.1900177001953,
      "y": 2021.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.41995239257812,
      "height": 25,
      "seed": 948317697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320038997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 341047855,
      "index": "al",
      "isDeleted": false,
      "id": "6ZtsVt4N8Usle1bDhxAe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 2129.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 45,
      "seed": 1214245999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320073102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1646115617,
      "index": "am",
      "isDeleted": false,
      "id": "Y4RsezPP0BvVNlDVdawWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 2133.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 35,
      "seed": 1168541327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UyJztZ-B1R-C8K-Z_Jcku"
        }
      ],
      "updated": 1728320140934,
      "link": null,
      "locked": false
    },
    {
      "id": "UyJztZ-B1R-C8K-Z_Jcku",
      "type": "text",
      "x": 671.3000183105469,
      "y": 2138.5,
      "width": 73.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 2037383535,
      "version": 11,
      "versionNonce": 1236716353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320140934,
      "link": null,
      "locked": false,
      "text": "Tuesda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4RsezPP0BvVNlDVdawWG",
      "originalText": "Tuesda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1081113199,
      "index": "an",
      "isDeleted": false,
      "id": "o6ajN7tWYJDiHZp90Saul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 2134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 794090671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320073102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1215648911,
      "index": "ao",
      "isDeleted": false,
      "id": "q14mbgVrQFeiiWnGcvFaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 2133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 420703951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320073102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1259989679,
      "index": "ap",
      "isDeleted": false,
      "id": "OzadHShj2T5CRC4uSCDFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 2133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 226147567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320073102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1426504911,
      "index": "aq",
      "isDeleted": false,
      "id": "-JqoBkAdjI3ZY0X4ECxaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 2134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 806569743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320073102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1238649583,
      "index": "ar",
      "isDeleted": false,
      "id": "4apyXDryOsHR-oPsXHA_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 2134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 525700399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320073102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 101389583,
      "index": "as",
      "isDeleted": false,
      "id": "X7EARWzz-rwonHP8fVoSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 2134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 380243791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320073102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 4129857,
      "index": "b01",
      "isDeleted": false,
      "id": "RbAKuNZHQzBf8DtjK1V4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 2204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 45,
      "seed": 2075748577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320091218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1634378433,
      "index": "b02",
      "isDeleted": false,
      "id": "fxDBPMGnZFTKVoqRA2rvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 2208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 557556929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s5j_e7c4btKCD58w750K1"
        }
      ],
      "updated": 1728320142938,
      "link": null,
      "locked": false
    },
    {
      "id": "s5j_e7c4btKCD58w750K1",
      "type": "text",
      "x": 691.02001953125,
      "y": 2214.5,
      "width": 37.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 104002479,
      "version": 5,
      "versionNonce": 1289340495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320144688,
      "link": null,
      "locked": false,
      "text": "Wed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxDBPMGnZFTKVoqRA2rvC",
      "originalText": "Wed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 778676225,
      "index": "b03",
      "isDeleted": false,
      "id": "PgvyO4vSbqoCjjnUIrfY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 2209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1993041057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320091218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 232194017,
      "index": "b04",
      "isDeleted": false,
      "id": "lTMAZ-88s8UjBLqUOiUQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 2208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 672671873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320091218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1770937281,
      "index": "b05",
      "isDeleted": false,
      "id": "x_vkXRPGcXpOAK8CLSNr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 2208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1054961761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320091218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 833567649,
      "index": "b06",
      "isDeleted": false,
      "id": "kqGgV1WIcO8As0CkN3kNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 2209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1626782785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320091218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 644423553,
      "index": "b07",
      "isDeleted": false,
      "id": "HReUNMjzzJrMx-1qcR5KK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 2209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1312263201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320091218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1442547553,
      "index": "b08",
      "isDeleted": false,
      "id": "80yK3j2adPrDznpTRi4-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 2209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 512974849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320091218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 643078145,
      "index": "b09",
      "isDeleted": false,
      "id": "VVHmSqdJveFqP7Ab17tJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 2279.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 45,
      "seed": 1492175521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320097151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 290526383,
      "index": "b0A",
      "isDeleted": false,
      "id": "vC53S1ws_drZ4M_VUjKCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 2283.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 748736129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UvfZervEuGbqyQ5d-WQHv"
        }
      ],
      "updated": 1728320146262,
      "link": null,
      "locked": false
    },
    {
      "id": "UvfZervEuGbqyQ5d-WQHv",
      "type": "text",
      "x": 688.2800064086914,
      "y": 2289.5,
      "width": 49.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 413300193,
      "version": 6,
      "versionNonce": 238213409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320147935,
      "link": null,
      "locked": false,
      "text": "Thur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vC53S1ws_drZ4M_VUjKCE",
      "originalText": "Thur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 930958273,
      "index": "b0B",
      "isDeleted": false,
      "id": "lElU9CPGfaDE5-oIG7aWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 2284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 929388129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320097151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1145056161,
      "index": "b0C",
      "isDeleted": false,
      "id": "Kk1SKA1_MMKlTS7zXdfBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 2283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 739107393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320097151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 425463681,
      "index": "b0D",
      "isDeleted": false,
      "id": "uvH_z6vgTtn1mjDRjBQFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 2283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 930738721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320097151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1292924769,
      "index": "b0E",
      "isDeleted": false,
      "id": "EQ45Wk8y0smhivfpPS5Yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 2284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1050215937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320097151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 28107585,
      "index": "b0F",
      "isDeleted": false,
      "id": "SyWddskqDUk3BiUxZoPR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 2284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1550491105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320097151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1670435617,
      "index": "b0G",
      "isDeleted": false,
      "id": "lk-T596QayX8qr7ElEkPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327,
      "y": 2284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 536754625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320097151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1095200705,
      "index": "b0H",
      "isDeleted": false,
      "id": "OTAWUSwLhS2BDm-Xz3mC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 2351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 45,
      "seed": 378160737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320105872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 854360257,
      "index": "b0I",
      "isDeleted": false,
      "id": "cpLfnZEjTD-Vx_m3hJuIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 2355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 957665857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjMsKo8q4i71WmLE7V4JN"
        }
      ],
      "updated": 1728320149679,
      "link": null,
      "locked": false
    },
    {
      "id": "sjMsKo8q4i71WmLE7V4JN",
      "type": "text",
      "x": 695.5700149536133,
      "y": 2361.5,
      "width": 26.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1937651119,
      "version": 5,
      "versionNonce": 2027669583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320151058,
      "link": null,
      "locked": false,
      "text": "Fri",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpLfnZEjTD-Vx_m3hJuIk",
      "originalText": "Fri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1240281985,
      "index": "b0J",
      "isDeleted": false,
      "id": "IKlmVm6KtCcULDPHMoh0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 2356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1713562145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320105872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 400366433,
      "index": "b0K",
      "isDeleted": false,
      "id": "mZNomz4Qf5KHLWQ7XUIAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 2355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 178517505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320105872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 323290945,
      "index": "b0L",
      "isDeleted": false,
      "id": "Q8sqnHWtVzin7fkmrP1Zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 2355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1234669025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320105872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1451521825,
      "index": "b0M",
      "isDeleted": false,
      "id": "ZFE1Wy4jRTVtZjqxaY9uO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 2356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 973941185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320105872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 67824385,
      "index": "b0N",
      "isDeleted": false,
      "id": "NtaJCgEHdvfqxChpqHLLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 2356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1696876961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320105872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1146610401,
      "index": "b0O",
      "isDeleted": false,
      "id": "jkMF5z87nLMKFJcKl9vwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 2356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 67923329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320105872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 283196993,
      "index": "b0R",
      "isDeleted": false,
      "id": "f3szs5LsDBXxc5qsmgUCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 2426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 118370785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320112785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1635896865,
      "index": "b0S",
      "isDeleted": false,
      "id": "QGc15Hiw3wB7-kDtgAh60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 2425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1494175169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320112785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 323314177,
      "index": "b0T",
      "isDeleted": false,
      "id": "Lb2-dMAsQThtvwYJcMyRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 2425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 675409313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320112785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 321616353,
      "index": "b0U",
      "isDeleted": false,
      "id": "eObW1TlcIbCaN36lln_ig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 2426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1540723073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320112785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 37983681,
      "index": "b0V",
      "isDeleted": false,
      "id": "Cgo5APeIGXRUz44HMwpiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 2426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1225374049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320112785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 866989473,
      "index": "b0W",
      "isDeleted": false,
      "id": "L9aO2bpW5vrPDBzoNRcY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 2426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1898833217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320112785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1953544737,
      "index": "b0X",
      "isDeleted": false,
      "id": "AC_0qOR189Gj-IUcZhi4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 2495.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 780,
      "height": 45,
      "seed": 1257992623,
      "groupIds": [
        "1Bb3rGxzPDnb4FeQi4Dr9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320213101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1098305025,
      "index": "b0Y",
      "isDeleted": false,
      "id": "61wvKKpcIzsX5xuiaqilw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 2499.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 220160975,
      "groupIds": [
        "1Bb3rGxzPDnb4FeQi4Dr9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_mG6BHFX-e_rKD1JgilG"
        }
      ],
      "updated": 1728320213101,
      "link": null,
      "locked": false
    },
    {
      "id": "B_mG6BHFX-e_rKD1JgilG",
      "type": "text",
      "x": 693.8000106811523,
      "y": 2505.5,
      "width": 34.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Bb3rGxzPDnb4FeQi4Dr9"
      ],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1343127951,
      "version": 15,
      "versionNonce": 1347380705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320213101,
      "link": null,
      "locked": false,
      "text": "Sun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61wvKKpcIzsX5xuiaqilw",
      "originalText": "Sun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1275724225,
      "index": "b0Z",
      "isDeleted": false,
      "id": "8e7-9lS2R9ZdfQkoGfVJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 2500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1715474927,
      "groupIds": [
        "1Bb3rGxzPDnb4FeQi4Dr9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320213101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1371939233,
      "index": "b0a",
      "isDeleted": false,
      "id": "lRLdo_J2DZIcZGwk6GDGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 2499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1332083727,
      "groupIds": [
        "1Bb3rGxzPDnb4FeQi4Dr9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320213101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 783500673,
      "index": "b0b",
      "isDeleted": false,
      "id": "egZu8fw2sjYSR6JxToCUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 2499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 210346543,
      "groupIds": [
        "1Bb3rGxzPDnb4FeQi4Dr9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320213101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1578167649,
      "index": "b0c",
      "isDeleted": false,
      "id": "eT6-CUyg5X_XOV-iY_Ny0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 2500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1318290511,
      "groupIds": [
        "1Bb3rGxzPDnb4FeQi4Dr9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320213101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1194236225,
      "index": "b0d",
      "isDeleted": false,
      "id": "EinyLMcCKzQbPIJICsEDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 2500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 358359663,
      "groupIds": [
        "1Bb3rGxzPDnb4FeQi4Dr9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320213101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 996919585,
      "index": "b0e",
      "isDeleted": false,
      "id": "FUFtuuISLp8mjkpnZDfsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 2500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 1370225807,
      "groupIds": [
        "1Bb3rGxzPDnb4FeQi4Dr9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728320213101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 584035535,
      "index": "b0f",
      "isDeleted": false,
      "id": "pDS_zMn_esl6-SxhnQm2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 2425.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000003,
      "height": 37,
      "seed": 991894017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4tQ7n4saHwCOT1JvJxhxp"
        }
      ],
      "updated": 1728320198611,
      "link": null,
      "locked": false
    },
    {
      "id": "4tQ7n4saHwCOT1JvJxhxp",
      "type": "text",
      "x": 691.0200119018555,
      "y": 2431.5,
      "width": 35.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 646583265,
      "version": 8,
      "versionNonce": 1961462689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728320198611,
      "link": null,
      "locked": false,
      "text": "Sat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDS_zMn_esl6-SxhnQm2w",
      "originalText": "Sat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1961762817,
      "index": "b0h",
      "isDeleted": false,
      "id": "jqcDCSmgpG_Ayat0Uag_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 2317.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 41,
      "seed": 830566529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9AUy14qhN-09niO60BmIH"
        }
      ],
      "updated": 1728320375000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1189108289,
      "index": "b0i",
      "isDeleted": false,
      "id": "9AUy14qhN-09niO60BmIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8400344848633,
      "y": 2325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.31993103027344,
      "height": 25,
      "seed": 1541519457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728320379692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Shift Hours",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqcDCSmgpG_Ayat0Uag_K",
      "originalText": "Shift Hours",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}